Faculty of Computer Science and Information Technology

Submitted by: # ID

Name

Title

A dissertation submitted in partial fulfillment of the requirements for the degree of Bachelor of computer science and information technology
Supervised by: Dr.
Egypt 2019

Committee Report

We certify we have read this graduation project report as examining committee,

examine the student in its content and that in our opinion it its adequate as a project

document for "

".

Chairman:

Supervisor:

Name:

Name:

Signature:

Signature:

Date: / /201

Date: / /201

Examiner:

Name:

Signature:

Date: / /201

Intellectual Property Right Declaration

This is to declare that the work under the supervision of Dr.

having

title "

" carried out in partial fulfillment of the requirements of Bachelor

of Science in Computer Science is the sole property of Ahram Canadian University

and the respective supervisor. It is protected under the intellectual property right laws

and conventions. It can only be considered/ used for purposes like extension for

further enhancement, product development, adoption for commercial/organizational

usage, etc. with the permission of the University and respective supervisor. This above

statement applies to all students and faculty members.

Names:

Supervisor:

Anti-Plagiarism Declaration

This is to declare that the above publication produced under the supervision of Dr.

having title "

" is the sole contribution of the author(s) and no part

hereof has been reproduced illegally (cut and paste) which can be considered as

Plagiarism. All referenced parts have been used to argue the idea and have been cited

properly. We will be responsible and liable for any consequence if violation of this

declaration is proven.

Names:

Acknowledgement

Table of Contents

Abstract

Table of contents

List of figures

List of tables

List of abbreviations and acronyms

Chapter 1: introduction

1.1 Overview

.........................................................................................5

1.2 Motivation

1.3 Objective

1.4 Aim

1.5 Scope .......................................................................................7

1.6 General

constraints...............................................................................8

1.7 Organization of the dissertation...........................................................9

Chapter 2 Background and Previous work

2.1 Background....................................................................................7

2.2 Previous

work....................................................................................7

Chapter 3 planning and analysis

3.1 Planning................................................................................10

3.1.1 Feasibility study and estimated cost

3.1.2 Gantt chart

3.2 Analysis and limitations of existing

system...............................................16

3.3 Need for new

system...........................................................................17

3.4 Analysis of new

system.....................................................................17

3.4.1 User Requirements

16

3.4.2 System Requirements

18

3.4.3 Domain Requirements

20

3.4.4 Functional Requirements

21

3.4.5 Non- Functional Requirements

27

3.5 Advantages of new

system..................................................................26

3.6 User characteristics.....................................................................27

Chapter 4: design

4.1 Design and Implementation Constraints............................................28

4.2 Assumptions and dependencies............................................................29 4.3 Risks and risk management...............................................................30 4.4 Design of database ERD..............................................................38
4.1.1 Entity Relationship Diagram................................................38 4.1.2 Mapping of Entity Relationship Diagram.......................................38 4.5 Class diagram....................................................................41 4.6 Use case diagram..........................................................42 4.3.1 Primary Use-case Diagram...............................................42 4.3.2 Use-case Scenarios....................................42 4.7 Activity diagram..................................................................51 4.8 Sequence diagram..........................................................................59 4.9 State diagram..........................................................................59 Chapter 5: Implementation 5.1 Software Architecture........................................................................71 5.2 User Interface...............................................................................71 5.3 Results and Discussion......................................................................72 Chapter 6: Testing 6.1 Unit Testing ...................................................................................73 6.2 Integration Testing......................................................................86 Conclusion.....................................................................................87 Future work......................................................................................88 References........................................................................................

